
備註請放最後面 違者新聞文章刪除

1.媒體來源:


2.記者署名:
戴祺修

3.完整新聞標題:
ETtoday民調》「侯康配」緊追「賴蕭配」　「柯盈配」參戰支持度反下滑

4.完整新聞內文:
2023-11-25 11:12            2635 人氣

2024年總統由藍、綠、白三方競逐，《ETtoday》24日進行最新大選民調，民進黨「賴蕭配
」以的支持度排名第一，緊追在後的國民黨「侯康配」，支持度為，藍綠僅差
2.3%。民眾黨的「柯盈配」排名第三，支持度為，落後藍綠對手超過10個百分點。

2024年總統、副總統參選登記在11月24日下午5時30分截止，角逐大位的各政黨組合出爐
，分別是國民黨總統參選人侯友宜搭檔副手趙少康的「侯康配」、民進黨總統參選人賴清
德搭檔副手蕭美琴的「賴蕭配」，以及民眾黨總統參選人柯文哲搭檔副手吳欣盈的「柯盈
配」，在藍白合破局的情況下，此次的總統大選也正式成為三腳督大戰。

《ETtoday》調查結果顯示，藍白合破局，認為柯文哲該負最大責任的比例高達41%。另外
相較前次調查，在各自確定副手後，賴清德的支持度持平；侯友宜在提名趙少康為副手後
聲勢上揚，因此支持度上升且突破3成，有急起直追的態勢。

柯文哲這組的支持度反而下降，減少了4.8個百分點，原因可能與柯文哲反覆無常造成在
藍白合破局，以及搭檔吳欣盈的搭配內部有雜音所造成。至於正副總統搭配喜好度上，調
查結果顯示，民進黨「賴蕭配」以33.4%的喜好度排名第一，排名第二的是國民黨的「侯
康配」，喜好度30.5%，排名第三的是「柯盈配」，喜好度是23.2%。

另外，對於明年1月13日同步舉行的立委選舉，調查結果顯示，各政黨在「區域立委」、
「不分區立委政黨票」的支持度均以國民黨最高，分別為33.2%與31.8%；其次為民進黨，
支持度分別28.9%與28.8%；排名第三是民眾黨，支持度分別為13.8%與15.8%。



5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.storm.mg/article/4923554

6.備註:

(1) https://imgur.com/a/cfbEmzP
https://i.imgur.com/eyqXmgE.png
                                                                  _
 把(跟民調有關的,9天前考的)第27題的"1"改為"3.9","1.2"改為"4.1", 求x的值是多少？

  給第一個答對高中答案的，這篇一半的p幣。

(2) 南韓從今年2023年起,大學聯考的題目要出簡單,

    所以花,請了來出題,是吧?

--
