作者ubcs (覺★青年超冒險蓋)看板Gossiping標題[公告] 愛莉莎鯊殺手 水桶發錢時間Fri Dec 15 22:21:08 2023
https://imgur.com/SapJJvE.jpg

https://imgur.com/3AqCAwF.jpg

https://youtu.be/1_VBzONOP2U


本日莎粉-1

累積38名因為愛莉莎莎文水桶，水桶用分身發愛莉莎莎文導致退註5名


另外愛莉莎莎無卦文，按申請文台灣藝人小組長(前站長CIH分身)有回覆請多利用YT板討論 

      1 s 3 3/07 ubcs         □ [新板] 台灣-izsasa板
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1WH2l2TH (Buzz_Theater) [ptt.cc] [新板] 台灣-izsasa板    │
│ 文章網址: https://www.ptt.cc/bbs/Buzz_Theater/M.1615080386.A.751.html    │
│ 這一篇文章值 87 Ptt幣                                                    │
└─────────────────────────────────────┘

推 Whispered: 視聽劇場已有youtube板  無須另外開設45.32.29.3 03/29 17:29
→ Whispered: Youtuber每個人都開設專板至少可以開上45.32.29.3 03/29 17:31
→ Whispered: 百個專板 且youtuber網紅屬於快潮流45.32.29.3 03/29 17:32
→ Whispered: 非一般藝人可以長久生存，故建議先以45.32.29.3 03/29 17:33
→ Whispered: 故建議先以youtuber板內討論為主45.32.29.3 03/29 17:34

請大家不要機器人似只有推錢或推，麻煩像個真人回報經過多久時間看到此篇公告捏

例如30M/1.5H/36D/3.5K 之類的


 美推30P 重複也只有一包 前一百推都有          



水桶列表 5位
12/15/2023 22:13:46 ubcs 暫停 kinki999 發言，期限為 90 天
  理由: 愛莉莎莎政問文 水桶3個月
12/15/2023 20:51:14 ubcs 暫停 maybetodo 發言，期限為 120 天
  理由: 政問累犯 水桶4個月
12/15/2023 21:38:00 ubcs 暫停 buzu 發言，期限為 7 天
  理由: 中時新聞 非許可累犯 警告 水桶7天
12/15/2023 21:41:17 ubcs 暫停 cheninher 發言，期限為 90 天
  理由: 政問 水桶3個月
12/15/2023 21:47:40 ubcs 暫停 dog830525 發言，期限為 90 天
  理由: 政問 水桶3個月


1
12/15/2023 22:13:46 ubcs 暫停 kinki999 發言，期限為 90 天
  理由: 愛莉莎莎政問文 水桶3個月

 作者  kinki999 (QQk 廢文被劣文中)                            看板  Gossiping 
 標題  [問卦] 愛莉莎莎是不是feat.錯人了                                       
 時間  Fri Dec 15 22:13:04 2023                                               
───────────────────────────────────────

愛莉莎莎，上新片feat.某人


之前被質疑的街頭民調也常常在直播聊天室留言


愛莉莎莎這樣亂Feat.會不會被出征?


---split---
推: 200
噓: 8
分數: 192
作者: ubcs (覺★青年超冒險蓋)
標題: [公告] 愛莉莎鯊殺手 水桶發錢
時間: Fri Dec 15 22:21:08 2023
