作者loveiu0406 (指考甯)看板Gossiping標題[協尋] 家中失智長輩走失 12/6 台北市大安區時間Sun Dec 10 23:10:41 2023
https://i.imgur.com/BRDH4Ju.jpg


走失者：廖月美 女士/ 72歲

走失時間與地點：2023/12/06最後身影出現台北市和平東路三段631巷4-6號附近。
（員警調監視器，17:42她往和平東路三段631巷慈恩園巷子進入）

外觀：身高約150 公分以下，體型一般，髮型為黑短直髮，眼睛大。
走失時身穿粉色外套、黑色長袖上衣、灰色長褲、深藍色鞋子，攜帶深紫色側背包。

已報案，週末二天也有請救護大隊的人跟搜救犬一起去找，但事發至今依舊沒有消息。懇
請各位鄉民幫高調，萬分感謝

若有任何資訊，請協助聯絡通報110 或協尋中心 (02-2597-1700）
也可以直接私訊此帳號

附上google地圖
https://i.imgur.com/rG95Meu.jpg

12/13更新
目前搜尋範圍已擴大往和平東路三段出來的左右兩側，有可能是萬芳木柵，也有可能是麟
光六張犁，還請大家協助留意


---split---
推: 127
噓: 0
分數: 127
作者: loveiu0406 (指考甯)
標題: [協尋] 家中失智長輩走失 12/6 台北市大安區
時間: Sun Dec 10 23:10:41 2023
