作者EVEA (民主、 LINE 功德)看板Gossiping標題[問卦] 中國小學桌椅可以躺平  台灣為什麼不行時間Sat Dec 16 04:45:48 2023
據我了解!!!!!!!!!!!!!

 以下是中國小學的課桌椅......
https://i.imgur.com/l3oLJiX.jpeg
https://i.imgur.com/FQMj2Sn.jpeg

https://www.youtube.com/watch?v=szzfwXYIU_c

 以下是台灣小學的課桌椅......
https://i.imgur.com/XSjpElm.jpeg
https://i.imgur.com/EbMPlnz.jpeg

https://www.youtube.com/watch?v=bPEXa10LArw

https://youtu.be/6lV4fdczx5E?t=32

所以我就問 : 中國小學桌椅可以躺平   台灣為什麼不行???
台灣課桌椅又破又舊...........嘻!!!!
我當選後班班換智能桌椅



---split---
推: 18
噓: 8
分數: 10
作者: EVEA (民主、 LINE 功德)
標題: [問卦] 中國小學桌椅可以躺平  台灣為什麼不行
時間: Sat Dec 16 04:45:48 2023
