作者hsuyusheng (生魚片)看板Gossiping標題陳建仁：2032年社會住宅目標100萬戶時間Sat Dec 16 08:26:08 2023
備註請放最後面 違者新聞文章刪除


1.媒體來源:中央社


2.記者署名:張榮祥


3.完整新聞標題:
陳建仁：2032年社會住宅目標100萬戶


4.完整新聞內文:

（中央社記者張榮祥台南15日電）行政院長陳建仁今天表示，中央主導、地方配合推動社
會住宅建設，預定2032年達到100萬戶。

陳建仁今天視察「國道8號台南系統交流道改善及跨南133路口立體化工程」接受媒體聯訪
指出，落實居住正義一向是政府重要施政目標，無論是總統蔡英文、副總統賴清德和行政
院，都努力朝這個方向努力。

陳建仁表示，政府推動社會住宅建設，由中央主導、地方配合精進，也讓社會住宅大量增
加；目前為止，中央興建社會住宅已超過地方政府，政府目標是2032年達到100萬戶社會
住宅。

陳建仁說，社會住宅興建及落實居住正義，需要中央、地方共同努力；如今蔡總統8年20
萬戶目標已快要達成，希望2032年達成100萬戶目標時，讓台灣民眾享受舒適安心又安全
的社會住宅，安居樂業。（編輯：黃世雅）1121215


5.完整新聞連結
https://www.cna.com.tw/news/aipl/202312150055.aspx


6.備註:

...


---split---
推: 11
噓: 53
分數: -42
作者: hsuyusheng (生魚片)
標題: 陳建仁：2032年社會住宅目標100萬戶
時間: Sat Dec 16 08:26:08 2023
