作者bird09 (鳥九)看板Gossiping標題[新聞] 鎮瀾宮排第8！全台香火最旺廟「吸680萬人時間Fri Dec 15 22:15:23 2023

1.媒體來源:

ETtoday

2.記者署名:

劉維榛

3.完整新聞標題:

鎮瀾宮排第8！全台香火最旺廟「吸680萬人狂拜」　擁資產16億

4.完整新聞內文:

許多人過年會到廟宇走春，而2023年香火最旺寺廟曝光了，第一名由「雲林北港朝天宮」
破680萬造訪人次奪冠，第二與第三名分別為「雲林北港的武德宮」、「台南南鯤鯓代天
府」，而每年吸引萬名信眾參與繞境的「白沙屯拱天宮」位居第6名，還有大家熟悉的「
大甲鎮瀾宮」則名列第8名。

根據最新交通部觀光署資料統計，今年1至9月香火最旺的寺廟出爐了，冠軍為「雲林北港
朝天宮」，以680萬1800造訪人次輾壓各廟；同樣位在雲林的「北港武德宮」為669萬9519
人次、「台南南鯤鯓代天府」則擁有546萬100人次造訪。

接下來4至第13名部分，分別為屏東車城福安宮（370萬145人次）、台南麻豆代天府（327
萬8052人次）、苗栗白沙屯拱天宮（320萬2793人次）、高雄佛光山（185萬7366人次）、
台中大甲鎮瀾宮（117萬1879人次）、彰化鹿港龍山寺（69萬6307）、台中萬和宮（19萬
7155人次）、法鼓山世界佛教教育園區（11萬2772人次）、中臺禪寺 （2萬1091人次）、
清水祖師廟（8344人次）。

實際觀察一番，觀光局公布的前10名寺廟中，全數都集中在中南部，而北部僅有法鼓山世
界佛教教育園區與清水祖師廟上榜，分別排行11與13名。

關於宮廟資產部分，過去曾有平面媒體調查，沒能擠進榜單的艋舺龍山寺約有53億元、台
南的南鯤鯓代天府30億、大甲鎮瀾宮約20億、北港朝天宮16億。


5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:

https://www.ettoday.net/news/20231215/2644075.htm

6.備註:

第二名武德宮反而比較少上新聞


---split---
推: 48
噓: 9
分數: 39
作者: bird09 (鳥九)
標題: [新聞] 鎮瀾宮排第8！全台香火最旺廟「吸680萬人
時間: Fri Dec 15 22:15:23 2023
