作者HomeTogether (人在歸途)看板Gossiping標題[新聞] 北京列車斷裂515人送醫 102人骨折 事故時間Fri Dec 15 21:27:09 2023
1.媒體來源:新唐人

2.記者署名:羅婷婷

3.完整新聞標題:
北京列車斷裂515人送醫 102人骨折 事故原因惹疑

4.完整新聞內文:
https://i.ntdtv.com/assets/uploads/2023/12/id103834118-444-868x488.jpeg
2023年12月14日晚，北京地鐵昌平線列車運行中追尾，最後兩節車廂分離，500多名乘客
受傷，102人骨折。（網絡圖/新唐人合成）

【新唐人北京時間2023年12月15日訊】12月15日，中共官方承認北京地鐵斷裂事故，共有
515人受傷送醫，102人骨折，並稱事故原因是雪天軌滑導致列車追尾。在此之前，當局刻
意淡化事故嚴重性，通報的受傷人數也僅有30多人，引發輿論質疑。

北京市交通委員會發布消息稱，12月14日18時57分，地鐵昌平線西二旗至生命科學園上行
區間，兩輛列車發生追尾事故，共有515人送醫院檢查，其中骨折102人，無人員死亡。截
至15日早晨6時，423人已離院，25人留觀，67人住院治療。

官方稱，據初步調查，「事故原因為雪天軌滑導致前車信號降級，緊急制動停車，後車因
所在區段位於下坡地段，雪天導致列車滑行，未能有效制動，造成與前車追尾」。

而在14日晚，事故發生後，官方隻字不提列車追尾，而是稱列車車廂斷開，通報的受傷人
數也僅有30多人，刻意淡化事故嚴重性。

官方的最新通報把事故原因歸咎為大雪，引發輿論嘲諷。「題興輝」：「責任全在大雪。
」

「王祖賢的小裙邊」：「出事第一反應就是壓。」

「臣少哥-love」：「你不服真不行，先說是地鐵故障，再說是停電了，隻字不提地鐵斷
開了，然後是30多人受傷，現在了才爆出貌似真實數字。」

「阿司匹」：「維穩是第一要義，傷多少人不重要，真牛。」

據親歷者披露，這起地鐵列車追尾事件，現場十分慘烈。網上視頻顯示，兩節車廂先是猛
烈撞擊，然後斷開十多米遠，由於是下班高峰，車廂裡大量乘客從斷開的車廂被甩出去，
掉落在軌道上，現場一片哀嚎聲。車廂裡的人也全部被壓倒，多人受傷，流血。

https://www.ganjingworld.com/zh-CN/video/1gcf7ountk15bgxmhUF7ugb6214a1c

受傷乘客李瑩，對事發當晚的經歷心有餘悸。她對媒體說，當時聽到一聲巨響，突然整個
車廂都起飛了似的，車廂內燈全滅了，黑漆漆的，車就停住了。「當時我感覺可能是撞上
了，因為當時那一瞬間特別像撞上了，車就突然停了」。

35歲的女乘客吳曦右側外踝骨折，她回憶說：「從西二旗剛出站沒多久，我感受到一個急
剎車，同時聽到『哐』的一聲，車廂裡的燈滅了，感覺整個車廂的前部都在往下沉。」

當時是晚高峰，車廂裡的人很多，她被壓倒。「我感覺腿上壓了三四個人。後來，大家逐
漸站起來。我感覺腳沒力氣，很疼，站不起來······」

等待了一個多小時後，救援人員才到來，能走到乘客步行離開事故現場，受傷嚴重的躺在
地上等待被送往醫院。社交平台的信息顯示，許多人凌晨3點才回到家，一夜無眠。

（記者羅婷婷綜合報導/責任編輯：文彬）

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ntdtv.com/b5/2023/12/15/a103834371.html

6.備註:


---split---
推: 38
噓: 3
分數: 35
作者: HomeTogether (人在歸途)
標題: [新聞] 北京列車斷裂515人送醫 102人骨折 事故
時間: Fri Dec 15 21:27:09 2023
