作者squall021 (史胖)看板Gossiping標題[新聞] 生死瞬間曝光！烏克蘭村幹部開會亂扔手榴時間Fri Dec 15 23:11:38 2023
聯合新聞網

生死瞬間曝光！烏克蘭村幹部開會亂扔手榴彈 26人受傷

2023-12-15 21:33 中央社／ 基輔15日綜合外電報導

烏克蘭國家警察今天表示，西部某村委會一名成員於開會期間對同僚投擲手榴彈，造成
26人受傷。

法新社報導，這起事件今天上午發生在西部科雷茨基（Keretsky）村委會總部。

警方上傳即時通訊程式Telegram的影片顯示，村委會會議激烈討論之際來了一名黑衣男。

接著他從口袋拿出3枚手榴彈，拔掉安全插銷，丟在地上，在眾人尖叫聲中引發爆炸。

警方聲明指出：「結果造成26人受傷，其中6人傷勢嚴重。」醫護人員嘗試對黑衣男進行
急救。

因為俄羅斯侵略戰爭，許多烏克蘭人都有管道取得武器。

https://udn.com/news/story/6809/7644292


內有影片


---split---
推: 10
噓: 1
分數: 9
作者: squall021 (史胖)
標題: [新聞] 生死瞬間曝光！烏克蘭村幹部開會亂扔手榴
時間: Fri Dec 15 23:11:38 2023
