作者JinCheng5566 (金城五洗髮精)看板Gossiping標題[新聞] 「神」比喻！　柯文哲喊：把民眾黨弄像「耶穌會」時間Fri Dec 15 23:07:20 2023
「神」比喻！　柯文哲喊：把民眾黨弄像「耶穌會」

TVBS 楊沛緰 崔重群 傅定華
發佈時間：2023/12/15 19:13
最後更新時間：2023/12/15 20:23

https://youtu.be/C3JR4Icupww

民眾黨總統候選人柯文哲日前接受專訪時說，要把民眾黨「弄得像耶穌會一樣」，前幕僚
就大酸，柯文哲經營民眾黨就像傳教一樣，對此，柯文哲辦公室反擊，被有心人士扭曲原
意。

https://cc.tvbs.com.tw/img/upload/2023/12/15/20231215190130-8b213d07.jpg
圖／TVBS

總統候選人(眾)柯文哲：「我常說我們要把自己弄得像耶穌會一樣，我們是有思想有信仰
，我們要有那個文化啦，我覺得我們台灣民眾黨比較像企業。」

要把民眾黨，打造成耶穌會一樣，那難道柯主席，就將坐在神壇上。

主持人范琪斐vs.總統候選人(眾)柯文哲：「如果視為宗教的話，應該要有一個神啊，沒
有啦但是這樣啦，我們也不可以有具體形象。」

不是神話柯文哲，但這比喻，前幕僚說已惹怒耶穌信徒。

柯文哲Line官方帳號前管理員吳靜怡：「在於基督教徒來講，這些都是在褻瀆他們組織，
因為其實基督教，從來就不是做生意的企業，(柯文哲)來說明自己像傳道，一樣方式在經
營民眾黨，其實有非常多基督徒，內心是非常氣憤。」

https://cc.tvbs.com.tw/img/upload/2023/12/15/20231215190133-96b5d78c.jpg
圖／TVBS

柯辦發言人戴于文：「柯文哲的原意是希望第三勢力，可以建立具有價值體系，卻被有心
人士側翼網軍，扭曲原意刻意炒作帶風向。」

強調信仰理念才是關鍵，繼自稱雍正唐太宗，柯文哲再自比耶穌會，把古人精神都傳承一
遍，面對兩岸情勢自誇也能好好應對。

總統候選人(眾)柯文哲：「(主席你真的有把握)，(中國大陸會信任你)，會為什麼會這樣
，因為我覺得是這樣，信任是要時間累積的，(而你的信用證明了)，我已經八年了。」

會這麼說柯文哲補充，要是賴清德當選，陸方面子掛不住，但侯友宜又會被美方打上問號
，尤其在選前一個月，國民黨副主席夏立言訪中，不免啟人疑竇。

https://cc.tvbs.com.tw/img/upload/2023/12/15/20231215190136-60477c22.jpg
圖／TVBS

 總統候選人(眾)柯文哲：「為什麼被台灣人民懷疑，這才是重點就是有問題怪怪的，所以
國民黨跟中國交往，台灣老百姓就是一直打問號啊，啊為什麼打問號，啊你們就是買辦文
化。」

就像在說，不要青年上戰場，不是只能投國民黨。

https://news.tvbs.com.tw/politics/2337294


---split---
推: 39
噓: 17
分數: 22
作者: JinCheng5566 (金城五洗髮精)
標題: [新聞] 「神」比喻！　柯文哲喊：把民眾黨弄像「耶穌會」
時間: Fri Dec 15 23:07:20 2023
