作者TZUYIC (Celine-Flying On My Own)看板Gossiping標題[新聞] 金曲歌王突宣布不演了！「為賴清德獻聲」時間Fri Dec 15 22:52:29 2023
來源：https://news.tvbs.com.tw/entertainment/2334707
金曲歌王突宣布不演了！「為賴清德獻聲」爽接選舉場：賺得比較多

TVBS NEWS
記者 陳郁文 報導

    發佈時間：2023/12/13 19:53
最後更新時間：2023/12/13 19:53

葉泓毅、范宸菲、柯大堡、謝章穎、謝銘祐今（12）日出席公視台語台《夜盲》記者會，
「金曲歌王」謝銘祐今年跨足戲劇圈，先是拍攝《鹽水大飯店》，又加入《夜盲》演出，
卻無預警宣布暫退戲劇圈，原因是「真的太累」，除此之外，他已經很有沒發專輯，他近
期也為總統候選人賴清德演唱競選歌曲〈路2024〉，笑說：「唱選舉場比演戲賺得多！」

被譽為「最強童星」的葉泓毅，與李銘忠有多場對手戲，謙虛的他表示：「表現差強人意
，希望可以繼續進步，學習更多語言，未來能多方面嘗試。」而現實中劇組也一同陪伴著
葉泓毅成長，導演張靖野分享在後期配音時，發現葉泓毅的配音完全不能使用，「因為他
變聲了，雖然最後沒採用有點可惜，但影片參與了小毅的成長，我覺得很溫馨、喜悅。」

曾獲「最佳生活風格節目主持人獎」的柯大堡，首次跨界挑戰戲劇，他分享劇組拍攝過程
相當緊湊，一開始用他擅長的電視節目方式來琢磨劇中的角色，李銘忠卻主動關心他，利
用休息空檔與他深入聊角色分析、情緒醞釀等等，讓柯大堡感激不已，「銘忠哥無私地分
享，是我戲劇路上的啟蒙老師，意義十分重大。」謝銘祐打趣說自己也是戲劇圈菜鳥，之
前演《鹽水大飯店》時還不會感到辛苦，但拍攝完《夜盲》後，突然發現當演員很累，大
喊：「三年內不接了！明年先專心出專輯。」

曾入圍金鐘影后的范宸菲，劇中飾演古蹟修復師，為此下足苦心練習，她先前在本屆金鐘
獎帶來歌舞秀，卻引來不少負評，范宸菲表示沒放心上，只是排練的時間真的太少，打趣
表示：「聽得出來是真唱啦！」《夜盲》將在12月16日晚上9點於公視台語台第14頻道播
出。

*

https://cc.tvbs.com.tw/img/upload/2023/12/13/20231213191531-5f26d24b.jpg
「金曲歌王」謝銘祐。（圖／黃城碩攝）

https://cc.tvbs.com.tw/img/upload/2023/12/13/20231213153305-a6cf1e68.jpg
葉泓毅有「最強童星」封號。（圖／黃城碩攝）

https://cc.tvbs.com.tw/img/upload/2023/12/13/20231213153331-01870730.jpg
謝章穎、范宸菲、葉泓毅、柯大堡、謝銘祐。（圖／黃城碩攝）

https://cc.tvbs.com.tw/img/upload/2023/12/13/20231213153410-cd00fbb6.jpg
范宸菲劇中飾演古蹟修復師。（圖／黃城碩攝）


---split---
推: 20
噓: 22
分數: -2
作者: TZUYIC (Celine-Flying On My Own)
標題: [新聞] 金曲歌王突宣布不演了！「為賴清德獻聲」
時間: Fri Dec 15 22:52:29 2023
