作者Workforme (′‧ω‧‵)看板Gossiping標題[新聞] Pornhub年度熱搜是它　年輕人看片只花8時間Sat Dec 16 06:43:24 2023
備註請放最後面 違者新聞文章刪除

1.媒體來源:
TVBS

2.記者署名:
李靖棠

3.完整新聞標題:
Pornhub年度熱搜是它　年輕人看片只花8分鐘最愛這兩類A片

4.完整新聞內文:
Pornhub年度熱搜是它　年輕人看片只花8分鐘最愛這兩類A片
編輯 李靖棠 報導
發佈時間：2023/12/15 14:10
最後更新時間：2023/12/15 14:10

https://cc.tvbs.com.tw/img/upload/2023/12/15/20231215135419-639b25f8.jpg
知名成人影片網站Pornhub，公佈過去一年全球用戶的「喜好統計」報告。（圖／翻攝自
Pirnhub官網）

知名網路串流成人影片網站Pornhub，日前公佈2023年度報告，統計全球男女用戶喜好，
從性別、國家、喜好、使用方式等分類進行統整，報告中發現過去一年來，全世界最熱門
的成人影片搜尋關鍵詞是「變態」（hentai），此一詞彙已經連續三年高居網站熱搜第一
。報告還指出，全球用戶每次在網站觀看影片，平均耗費10分09秒，但18至24歲的年輕世
代，與其他年齡層大不同，比較衝動的他們，只會花8分55秒在觀賞影片上。而平均花費
最多時間的兩個國家，分別是菲律賓與日本，每次訪問耗時11分15秒和11分14秒。

原貼文網址

另一個有趣的數據統計，是全球用戶「最喜歡」看片的時間點，高於平均值有兩個時段，
一個是下午3時到6時之間，另一個則是晚間9時開始，到隔天凌晨1時為止，其中又以晚上
11時是最高峰。用戶除了會使用手機、電腦與平板觀看成人影片，PS5、XBox等可以連結
上網的遊戲機，也成為另類看A片的特殊管道之一。

不同年齡層之間喜好差異也很大，就以「Z世代」、所謂18至24歲的年輕用戶來說，他們
最喜歡的種類，是角色扮演（Cosplay）和hentai兩種，與其他三個年齡層完全不一樣。

https://cc.tvbs.com.tw/img/upload/2023/12/15/20231215135745-30a83134.jpg
成人影片網站Pornhub發現，全球用戶最愛在下午和夜晚睡前打開網站看片。（圖／翻攝
自Pornhub）

https://cc.tvbs.com.tw/img/upload/2023/12/15/20231215140000-5148e551.jpg
除了年齡層不同，男女用戶喜歡的影片類別也有相當大差異。（圖／翻攝自Pornhub）

由於Pornhub以英語介面為主體，美國用戶依然是絕大多數，第二至五名分別是菲律賓、
法國、墨西哥與英國，前20名入榜的國家中，只有日本一個亞洲國家，位列第六名。其他
幾乎都是歐洲與整個美洲國家。

身為線上串流影音平台，Pornhub與YouTube一樣，成功捧紅過不少明星，像是先前在以巴
衝突鬧出爭議的情色女星卡莉法（Mia Khalifa）。2023年統計報告中，流量前三名的女
星，分別是美國的艾貝拉（Abella Danger），累計點閱達18億次高居第一名；第二名是
澳洲的安吉拉懷特（Angela White），同樣累計超過十億次點閱。至於第三名，則是在社
群擁有超高人氣的俄羅斯網紅伊娃・埃爾菲（Eva Elfie），IG擁有430萬粉絲的她，同樣
創造超過十億次點閱。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.tvbs.com.tw/entertainment/2336903

6.備註:
( ￣ c￣)y▂ξ 年輕人喜歡角色扮演跟變態


---split---
推: 32
噓: 3
分數: 29
作者: Workforme (′‧ω‧‵)
標題: [新聞] Pornhub年度熱搜是它　年輕人看片只花8
時間: Sat Dec 16 06:43:24 2023
