作者a10141013 (FlyBall)看板Gossiping標題[新聞] 川普復仇有望？　拜登7大搖擺州總統民調時間Fri Dec 15 21:18:52 2023
備註請放最後面 違者新聞文章刪除

1.媒體來源:
TVBS

2.記者署名:
李靖棠

3.完整新聞標題:
川普復仇有望？　拜登7大搖擺州總統民調全輸

4.完整新聞內文:
美國下屆總統大選雖然尚未公佈正式人選，但社會輿論普遍認為，重演2020年戲碼的機率
非常高，兩大黨非常有可能讓拜登（Joe Biden）、川普（Donald Trump）二度對決。《
華盛頓時報》引述最新民調數據發現，這一份專門針對7個「搖擺州」（swing states）
選民進行的調查，川普在7個行政區，支持率都超出拜登許多，平均領先5.8%，其中以北
卡羅萊納（North Carolina）11%差距最大，就連賓州都有2%領先，讓拜登連任之路再次
拉響警報。

這份民調是由晨間諮詢和《彭博》聯合製作，一共調查7州，其中在北卡羅來納，川普領
先11個百分點；喬治亞州領先7%、威斯康辛領先6%、內華達領先5%、密西根州領先4%、亞
利桑那領先3%，就連民主黨重要票艙的賓州，都有領先2個百分點。

上述提及的7個行政區，回看2020大選結果，拜登在喬治亞、威斯康辛、內華達、賓州、
密西根、亞歷桑那都拿下勝利，只有北卡一州敗給川普，沒想到多年過去後，卻出現如此
一面倒的狀況。而且這7州總體調查中，58%選民對拜登存在負面觀點，相比川普53%略高
不少，另外在經濟施政上，川普明顯獲得更多選民支持。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.tvbs.com.tw/world/2336717

6.備註:
川普有望回歸白宮
七大搖擺州全贏

AZ +4 GA +6 MI +4 NV +3 NC +9 PA +2 WI +4


---split---
推: 8
噓: 1
分數: 7
作者: a10141013 (FlyBall)
標題: [新聞] 川普復仇有望？　拜登7大搖擺州總統民調
時間: Fri Dec 15 21:18:52 2023
