作者EVEA (民主、 LINE 功德)看板Gossiping標題[新聞] 范瑋琪75歲母病逝！黑人奔台中辦家祭時間Sat Dec 16 04:59:11 2023
范瑋琪75歲母病逝！黑人奔台中辦家祭　經紀人揭她現況

記者 陳薈涵 報導
發佈時間：2023/12/15 14:01
最後更新時間：2023/12/15 14:01

https://news.tvbs.com.tw/entertainment/2336902
https://cc.tvbs.com.tw/img/upload/2023/12/11/20231211193032-6f7d4e04.jpg

歌手范瑋琪（范范）上月7日才替媽媽慶祝75歲生日，日前母親因病去世，讓她深受打擊
。今（15）日她和老公陳建州（黑人）帶著雙胞胎兒子低調現身台中教堂，為媽媽舉辦追
思禮拜，圈內人脈極廣的他們，收到來自張惠妹、徐若瑄、任家萱（Selina）等人的致哀
花籃。
https://cc.tvbs.com.tw/img/upload/2023/10/05/20231005095054-1e1a1f31.jpg

根據《壹蘋新聞網》報導，范范母親的追思禮拜在台中1處教堂（永生堂）舉辦，今早黑
人帶著兒子飛飛、翔翔抵達現場，范范隨後搭車現身，一家人團聚後才進入教堂。

對此，范瑋琪的經紀人回應《TVBS新聞網》，表示：「范媽媽告別式於今天早（12/15）
已在台中舉辦家祭，圓滿結束。范范和黑人一家四口一同出席，謝謝大家關心。」

https://cc.tvbs.com.tw/img/upload/2023/07/07/20230707181956-00219ee8.jpg

范范這些年陷入負面新聞，又遭逢至親離世打擊，去（2022）年奶奶、爸爸接連過世，媽
媽6月時進行大手術，加上多年來深受類風濕關節炎及糖尿病折磨，日前因病離世，讓她
傷痛不已，在社群發聲：「恩重如山，謝謝媽媽，辛苦了，好愛妳。


---split---
推: 6
噓: 18
分數: -12
作者: EVEA (民主、 LINE 功德)
標題: [新聞] 范瑋琪75歲母病逝！黑人奔台中辦家祭
時間: Sat Dec 16 04:59:11 2023
