作者morgen (摩根)看板Gossiping標題[新聞] 柯文哲「本命區」民調淪老三！　黃呂錦時間Fri Dec 15 22:48:52 2023
壹蘋新聞網

蘇柏銓

柯文哲「本命區」民調淪老三！　黃呂錦茹撂話「侯康配」有望40%

2023/12/15

總統大選決戰29天，國民黨北市黨部主委黃呂錦茹今接受專訪，透露北市總統選情，國民
黨侯康配拿下35%至40%、民進黨賴蕭配次之，民眾黨柯文哲在過去擔任8年市長的「本命
區」淪為老三。

黃呂錦茹今在《POP撞新聞》接受資深媒體人黃暐瀚專訪。黃暐瀚指出，自從趙少康擔任
侯友宜副手後，現在看各大民調往上走的趨勢，甚至有30%；而4年前總統大選，蔡英文拿
到817萬票，在台北市部分，韓國瑜、張善政這一組拿到68.5萬票，占比是42%，蔡英文則
拿87萬票，占比53%，不過蔡在全國得票比是57%，還是高於台北市，至於宋楚瑜跟余湘則
是7萬票，占比4.3%。

黃呂錦茹認為，侯康配在台北市目前民調約在35%到40%，各地有高有低還在變化，這沒辦
法精確預算票開多少，但她認為侯康配會贏，他們自己有算過，有些區比較好，有些比較
低。

黃暐瀚問那賴清德得票是第二嗎？黃呂錦茹也承認，更說柯文哲是第三、差距更多，讓黃
暐瀚相當詫異，還問柯文哲不是在台北剛當完8年市長？民調有沒有問題？黃呂則回應，
她掌握沒問題，因為一直都在分區做民調。

黃呂錦茹說，柯文哲的狀況要問他做的成績好不好、柯的誠信度如何，台北市民的要求是
怎麼樣，更說全國衡量柯文哲，台北市最精準，因為柯當了8年市長，市民也看了8年。


https://tw.nextapple.com/politics/20231215/CE08EE11AA42C63CD33DD30AFDEC771A



---split---
推: 68
噓: 49
分數: 19
作者: morgen (摩根)
標題: [新聞] 柯文哲「本命區」民調淪老三！　黃呂錦
時間: Fri Dec 15 22:48:52 2023
