作者freeunixer (離自相空她相)看板Gossiping標題Re: [問卦] 眼鏡一副1萬5正常？時間Sat Dec 16 01:25:12 2023
※ 引述《Nigger5566 (尼哥56)》之銘言：
: 阿肥在巷口眼鏡行配眼鏡
: 框5000，蔡司鏡片1.67全視線10000
: 一副眼鏡15000
: 這樣正常？
: 眼鏡行那麼好賺哦
: 賺這種錢不會良心不安？

如果他沒有跟你說買它會增值,以後可以增值到一百五十萬,那你是有什麼好靠杯的?
你家巷口的蚵仔煎一份賣 90,你有嗆他是黑店嗎?
嫌貴還花那個錢,沒人跟你說你才應該去看精神科檢查智商嗎?

~ ~ ~ ~ ~ ~ ~ 我　只　是　分  隔  線 ~ ~ ~ ~ ~ ~ ~ ~

本來,我有寫了一篇怎麼選/配鏡片的文,不過沒有發,因為,
有些明明就很沒道理的謠言,總會一再出現,就像只要有人說到,越南的女人...
就會有人丟下一句 越南是母系社會,然後就跑了.
這種射後不理的,打都打不死,死都死不完,所以後來我就不想發了.

這篇單純是要巴人...啊,不是,是解釋或澄清某些說法...

→ bill403777: 蔡司+1.67+全視線 差不多吧42.79.104.18 12/15 14:01
→ achun1212: 要變色鏡片不一定要找全視線211.23.182.115 12/15 14:03
推 bmwx6: 變色片除了全視線其他都垃圾123.193.193.59 12/15 18:44

其實你配的蔡司全視線,正常情況下,不會是全視線鍍膜的變色蔡司,
因為蔡司有自己的變色鍍膜叫 煥視, Hoya 也有自己的變色鍍膜叫 新精采,
店家跟你說,這是你的蔡司全視線...基本上只是懶得跟你說清楚的敷衍話術,
不然的話,你把眼鏡保固卡丟給老闆,問他哪一張是全視線發的...

但是這種大廠鏡片,你不能跟老闆說: 我要 Arsabulu 的不知名變色,我就是要便宜.
因為台灣的代理商不會吃飽撐著把自家鏡片拿去給公司巷口的不知名加工廠染鍍.
拿這麼有牌面的鏡片幹這種打壞自己行情的事只有你幹得出來...

推 billpk11: 聽說一般的鏡片成本40但可以賣到數千= =  140.116.64.62 12/15 14:04
→ ChungLi5566: 兩片透明塑膠是能有什麼技術含量 111.71.123.3 12/15 14:52
→ nxuanr: 幹 塑膠加兩片玻璃而已   116.59.66.61 12/15 16:27

像這種的,就跟 cpu 的材料是沙差不多,再不然就是反串,或低級黑.
因為原 po 只說整副眼鏡 1萬5,沒說是塑膠框加玻璃鏡片 1萬5
這年頭,誰跟你 1.67 可以 cover 的度數在跟你用玻璃鏡片?你鼻樑很硬很挺很欠捶?

對,原料做出來的毛片,大量生產生產後,成本均攤完,單一對鏡片的成本可能很低,
但那是一種不正確心態去想像出來的,就好像你說: 拉出來的都是大便,有啥不一樣?
但你吃進去的可能是台灣豬、日本牛或者是美國的萊豬,
可能是現殺的生肉,可能是高級的日式料理,
但你故意只看自己的大便然後說:不就是大便?

原料、研究、品管、產品附加價值(鍍膜、品牌)、生產附加成本(人工、水電、設備)...
不然為什麼台積電要找台清交去輪班?找西瓜跟猴子去就好了啊.
還不是一堆人在恥笑買到三星做的高通晶片的手機,
尤其如果你是用蘋果手機/平板/電腦在看我這篇文的,別看了,
趕快去拜你機器背面的蘋果,提升信仰值吧.

並且,蔡司的樹脂鏡片是目前市面上量產水準最高的鏡片之一,
它超過 9 成的樹脂鏡片全在中國廠生產,
不像某些牌子又是菲律賓、又是泰國、又是 xx 讓你去賭人品,
更別說有些根本只有牌子,結果是分批或分型號、分等級給不同工廠代工的

→ ChungLi5566: 貴在店租 其他都唬爛的  111.71.123.3 12/15 14:04

這種也是為了黑所以黑.
商品的訂價跟折扣都是有行情範圍的,如果店租貴,表示它地段好,相對來說它更難賣貴.
實際上應該是,店租會影響它的利潤,但不是唯一原因,
因為你開在方圓兩公里的田中間,店租便宜,但是沒有人去.

推 abcdefg847: 我之前配一副也是蔡司一萬一超後悔，36.228.166.250 12/15 14:26
→ abcdefg847: 一開始戴上都會頭暈，以為沒調整好跑 36.228.166.250 12/15 14:27
→ abcdefg847: 回去眼鏡行好幾次都沒辦法解決，後來 36.228.166.250 12/15 14:27
→ abcdefg847: 才是因為鼻托的距離離眼睛太近，我沒 36.228.166.250 12/15 14:27

這就是不能生牽拖隔壁老王那種.
所以用蔡司才會讓鏡框的鼻托離眼睛太近?不用蔡司的就不會?

有些人會攻擊一線廠牌鏡片,說名牌鏡片不是適合每個人,有些人帶次線鏡片反而沒問題
放屁.

你這跟用了台積電高通的手機會當機,然後說算了用三星的高通吧,有啥不同?
你乾脆在眼鏡上拜乖乖好了

→ henrk: 配了兩次鏡框鏡片都rodersteck，2萬起跳    27.242.0.85 12/15 14:04
→ henrk: 但淘寶配了一副<1k後，現在都用淘寶了!!! 27.242.0.85 12/15 14:05
推 cash1019: 連鎖眼鏡行純Ti鏡架4，5千，淘寶一副350  59.115.152.3 12/15 19:19
→ cash1019: 元，加抗藍光1.7超薄鏡片，2500內搞定  59.115.152.3 12/15 19:19
推 v3dys6f3a3j5: 看其他人推薦去淘寶買 真的好戴 清114.32.86.25 12/15 20:06
→ v3dys6f3a3j5: 楚 很輕 加運費10xx台幣114.32.86.25 12/15 20:06

這種就單純比的只是價錢,並且沒有比較的基準點,要說有,那就是: 給我便宜,其餘免談.

以前有一陣子我曾經想去買中國的 β鈦 鏡框,真的中國品牌很便宜,派麗蒙、暴龍...
可是你拿什麼跟它比價格?日本的夏蒙...有病這是
派麗蒙、暴龍 這種 x 貨能跟 夏蒙 比?

如果你在中國淘寶買到夏蒙是派麗蒙的價格,那乾脆自己批貨進來當水貨賣了.
可是售後服務呢?
人家正夏蒙代理商可以幫你弄五年前你買的鏡框的零件給你換,你的水貨保什麼?
一年內以一換一?
所以你是批進來以後用兩倍以上價格賣,賭他一年內不會出問題,一年後不關你的事?
中國品牌的東西很多就是這樣,保固內跟你說多完善多負責任,保固後你找老天去吧.

這又跟你對它的價格有什麼期待有關,
完全沒期待,壞了就換?
或是我看上他的百年品牌價值,做工品質有保證, MIJ 就是 high class~?
還是買不起賓利,但是買得起賓士,反正不用想也知道一定贏過垃圾菌啦~

所以正確的心態應該是,檢視一個品牌的代理/公司對它的商品的售後服務如何,
如果像某個大牌鏡框的代理是換一個零件要等半年,
那就發起抵制,找其他買家一起去他公司門口舉牌要他退錢...笑你們不敢 (~誤

像那個鏡片也是,日本原料的鏡片、韓國原料的鏡片?
外國品牌,中國一線牌,中國 Arsabulu 三線牌?

價格決定你對它重視的程度,
我可以把一副鏡片戴到去鍍膜,純毛片的狀態,要指著別人盤你們絕對沒比我有資格,
但是說 xx 的 yy 元的 zz 鏡片就能用,比 Xx 的 Yy 元的 Zz 鏡片還便宜,
這並沒有給你所提到的鏡片合理的評價,你只是要說你的眼睛沒有想像中的問題大,
所以不需要吃台灣豬,給你萊豬就可以打發你了... (~又誤

噓 hirok: OWNDAYS或JINS配一配就好了 全視線不用八千61.220.75.127 12/15 16:15

這個其實就是上面的 淘寶買一買 就好的降級版.
換句話來說,就是,如果你家巷口的雞肉飯你就能接受,那就不用去嘉義圓環吃噴水了.

所以最根本的來說,是你眼睛問題大不大,對於所見的影像品質可以有多低?
還有除了看得清楚以外,你對這副眼鏡還有什麼期望?

就像我看到藍心湄主持的節目,有貴婦名媛在介紹自己的名牌包收藏,
什麼時候帶什麼包出門,一個包的價格搞不好比一輛垃圾菌還貴...

我也會說: 有那個行情妳不去多買幾間房子,以後你的小孩難道是能住在妳的包包裡?

每個人對每樣東西都會有不同的期望,價格不是唯一的比較點啊...


---split---
推: 12
噓: 3
分數: 9
作者: freeunixer (離自相空她相)
標題: Re: [問卦] 眼鏡一副1萬5正常？
時間: Sat Dec 16 01:25:12 2023
