作者bache (.........)看板Gossiping標題Re: [問卦] 李多慧在台灣才會紅？時間Fri Dec 15 19:54:27 2023
※ 引述《ccyaztfe (1357924680)》之銘言：
: ※ 引述《apc3350711 (william)》之銘言：
: : 多慧在南韓 也曾經擔任棒球藍球啦啦隊
: : 有一票粉絲 也算是紅
: : 但沒有像在台灣這樣紅翻天
: : 在台灣接到的廣告代言絡繹不絕
: : 甚至形容新竹市長
: : 為新竹的李多慧 這樣的美譽
: : 只要消除不同語言的隔閡
: : 韓國妹國外發展 都很容易紅
: : 跟企鵝妹也有點像 在國外當網紅就很紅
: : 如果在南韓發展 可能是普普而已
: : 老實說 是從國外紅回南韓的
: : 外國人對於韓國女生有一種清新的形象
: : 畢竟在韓國高顏值女團太多了 很競爭
: : 往國外發展是一種選擇
: : 是不是多慧 在台灣發展比在南韓還要紅？
: 你搞錯了
: 李多慧在南韓就很紅了，而且是紅到爆那種
: 反而因為太紅，喧賓奪主，蓋過球隊，最後就有人出怪聲希望她走～
: 所以說，李多慧其實是太強了，強到那邊容不下她
: 大概是這樣0.0
: 
---split---
推: 8
噓: 1
分數: 7
作者: bache (.........)
標題: Re: [問卦] 李多慧在台灣才會紅？
時間: Fri Dec 15 19:54:27 2023
