作者jerrylin (彳亍 口巴)看板Gossiping標題Re: [問卦] Cheap這次不是看過風向嗎？怎麼還是翻車時間Fri Dec 15 23:10:54 2023
※ 引述《heykate (捏雞雞自殺)》之銘言：
: 如題
: 記得新聞剛出來
: 推文都在罵國中生沒素養
: Cheap當時一定在想
: 交通我的領域
: 風向也沒問題
: 發文開噴穩到不行
: 結果怎麼還是翻車？
: 到底哪個環節出了問題？
: 有沒有卦？

https://www.mirrormedia.mg/story/20230511edi010
苦苓替開車族抱屈喊「取締不良行人」　百萬網紅嗆：不懂別亂蹭
2023.05.11 10:57

苦苓10日在臉書發文提到，為了努力洗刷「行人地獄」污名，台灣似乎漸漸有了「行人比
車子大」的現象，指出行人滑手機慢吞吞過馬路，造成自身危險也耽誤了禮讓行人駕駛的
時間，建議「在路口只顧著抓『不乖』車主的警察杯杯們，是否也該勸導或取締一下這些
『不良』行人、以示公平呢？」
雖然有部分駕駛贊成，但多數網友認為苦苓的錯誤觀念，正是台灣淪為「行人地獄」的根
源之一，「車輛停讓行人不是禮貌，是義務！」「行人本來就該比車子大阿…」「行人路
權絕對不應該是『漸漸比車大』如此荒謬的論述」。

=========================
幾個月前  鄉民的共識明明就是把說行人皇帝的嗆爆

幾個月後  換國中生用一樣的觀念  結果鄉民紛紛護航

苦苓一定有苦說不出  我也只是幾百個月大的孩子啊.
=========================

因為是國中生就不需要糾正錯誤觀念  難怪青少年加入黑道  加入詐騙集團的越來越多

這些年來百思不得其解的問題  終於在今天得到了答案.


---split---
推: 0
噓: 5
分數: -5
作者: jerrylin (彳亍 口巴)
標題: Re: [問卦] Cheap這次不是看過風向嗎？怎麼還是翻車
時間: Fri Dec 15 23:10:54 2023
