作者nesson99 (ㄏㄏ)看板Gossiping標題Re: [問卦] 登入2800次，算大學長了吧= =...?!時間Sat Dec 16 08:09:40 2023
※ 引述《sasaki3630 (♥Gura鯊鯊的老公 ♥)》之銘言：
: 欸欸
: 小妹登入2800次
: 應該可以算是學長了吧?
: 你們這些菜蟲
: 沒看過快3000的登入次數嗎?
: 7.6年的年資耶
: 你各位的主管年資可能都沒這麼久
: 有登入2800次算大學長的八卦嗎= =?
: 你各位啊
: 稍希 還動= =?!

真的是菜比八，小弟已經登入6762次了

你真是太菜了，菜到全身菜蟲掉滿地

菜味都飄出來了，有句話叫差一梯退三步，

妳大概要退到外國了，0600早點名了！

以碗就口，三分鐘後操場集合
話講完剩一分鐘！

活老百姓啊妳！

叫聲學長來聽聽！

板上大概要叫我大學長

有登入6000次以上的八卦嗎？




---split---
推: 10
噓: 1
分數: 9
作者: nesson99 (ㄏㄏ)
標題: Re: [問卦] 登入2800次，算大學長了吧= =...?!
時間: Sat Dec 16 08:09:40 2023
